# Veusz saved document (version 1.23.1)
# Saved at 2015-09-02T22:38:08.046000

AddImportPath(u'Z:\\SRC\\ZENgarden\\Graphs_model')
AddCustom(u'constant', u'muA0a', u'5000')
AddCustom('constant', u'muB0a', u'8000')
AddCustom('constant', u'muA0b', u'8000')
AddCustom('constant', u'muB0b', u'5000')
AddCustom('constant', u'Temp', u'1000')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '21.111cm')
Set('height', '20.873cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('hide', False)
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'G')
Set('direction', 'vertical')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'muB0a*x+muA0a*(1-x)+8.315*Temp*(x*log(x)+(1-x)*log((1-x)))')
Set('key', u'\\alpha')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', u'muB0b*x+muA0b*(1-x)+8.315*Temp*(x*log(x)+(1-x)*log((1-x)))')
Set('key', u'\\beta')
Set('Line/color', u'red')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.28907697920466985)
Set('vertManual', 0.72280189711784)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('hide', True)
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\mu_\\alpha')
Set('direction', 'vertical')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'muB0a+8.314*Temp*log(x)')
Set('key', u'B, \\alpha')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', u'muA0a+8.314*Temp*log(1-x)')
Set('key', u'A, \\alpha')
Set('Line/style', u'dashed')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\mu_\\beta')
Set('direction', 'vertical')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'muB0b+8.314*Temp*log(x)')
Set('key', u'B, \\beta')
Set('Line/color', u'red')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', u'muA0b+8.314*Temp*log(1-x)')
Set('key', u'A, \\beta')
Set('Line/color', u'red')
Set('Line/style', u'dashed')
To('..')
To('..')
To('..')
To('..')
