# Veusz saved document (version 1.23.1)
# Saved at 2015-09-18T20:42:41.280000

AddImportPath(u'Z:\\SRC\\ZENgarden\\Graphs_model')
AddCustom(u'constant', u'muA0a', u'5000')
AddCustom('constant', u'muB0a', u'8000')
AddCustom('constant', u'muA0b', u'9000')
AddCustom('constant', u'muB0b', u'4000')
AddCustom('constant', u'Temp', u'1000')
AddCustom(u'function', u'aPhase(x)', u'muB0a*x+muA0a*(1-x)+8.315*Temp*(x*log(x)+(1-x)*log((1-x)))')
AddCustom('constant', u'muA_1', u'0.602588E3')
AddCustom('constant', u'muB_1', u'0.366834E3')
AddCustom(u'function', u'Tang1(x)', u'(muB_1-muA_1)*x+muA_1')
AddCustom('constant', u'muA_2', u'0.602588E+03')
AddCustom('constant', u'muB_2', u'0.366834E+03')
AddCustom(u'function', u'Tang2(x)', u'(muB_2-muA_2)*x+muA_2')
AddCustom('constant', u'cB_1', u'0.35402')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '21.111cm')
Set('height', '20.873cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('hide', False)
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'G')
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'centre')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('function', name='function4', autoadd=False)
To('function4')
Set('function', u'aPhase(x)')
Set('key', u'\\alpha')
Set('Line/width', u'0.5pt')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'muB0a*x+muA0a*(1-x)+8.315*Temp*(x*log(x)+(1-x)*log((1-x)))')
Set('hide', True)
Set('key', u'\\alpha')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', u'muB0b*x+muA0b*(1-x)+8.315*Temp*(x*log(x)+(1-x)*log((1-x)))')
Set('key', u'\\beta')
Set('Line/color', u'red')
To('..')
Add('function', name='function5', autoadd=False)
To('function5')
Set('function', u'Tang1(x)')
Set('key', u'Tang1')
Set('Line/color', u'blue')
To('..')
Add('function', name='function6', autoadd=False)
To('function6')
Set('function', u'Tang2(x)')
Set('key', u'Tang2')
Set('Line/color', u'blue')
Set('Line/width', u'1pt')
To('..')
Add('xy', name='xy1', autoadd=False)
Add('function', name='function3', autoadd=False)
To('function3')
Set('function', u'(-aPhase(0.35402)+0.603E3)/0.35402 *x +0.603E3')
Set('Line/width', u'0.25pt')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('hide', True)
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\mu_\\alpha')
Set('direction', 'vertical')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'muB0a+8.314*Temp*log(x)')
Set('key', u'B, \\alpha')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', u'muA0a+8.314*Temp*log(1-x)')
Set('key', u'A, \\alpha')
Set('Line/style', u'dashed')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\mu_\\beta')
Set('direction', 'vertical')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'muB0b+8.314*Temp*log(x)')
Set('key', u'B, \\beta')
Set('Line/color', u'red')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', u'muA0b+8.314*Temp*log(1-x)')
Set('key', u'A, \\beta')
Set('Line/color', u'red')
Set('Line/style', u'dashed')
To('..')
To('..')
To('..')
To('..')
